docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/main.css"><title>Landify</title></head><body> <header class="header"> <div class="container"> <nav class="header__nav"> <div class="header__nav-block"><a class="header__nav-link" href="/"> <img src="./images/logo.svg" alt="logo"></a><ul class="header__nav-list"> <li class="header__nav-list-item"><a class="header__nav-list-link" href="#">About</a></li><li class="header__nav-list-item"><a class="header__nav-list-link" href="#">Products</a></li><li class="header__nav-list-item"><a class="header__nav-list-link" href="#">Pricing</a></li><li class="header__nav-list-item"><a class="header__nav-list-link" href="#">Blog</a></li><li class="header__nav-list-item"><a class="header__nav-list-link" href="#">Jobs</a></li><li class="header__nav-list-item"><a class="header__nav-list-link" href="#">More</a></li></ul></div><div class="header__nav-block"> <ul class="header__nav-links"> <li class="header__nav-links-item"> <a class="header__nav-links-link" href="#"><img src="./images/GooglePlayBadge.svg" alt="Google Play Badge"></a></li><li class="header__nav-links-item"> <a class="header__nav-links-link" href="#"> <img src="./images/AppStoreBadge.svg" alt="App Store Badge"></a></li></ul></div></nav></div></header><div class="welcome"><div class="container"> <div class="welcome__content"> <div class="welcome__block welcome__block-text"> <h1 class="welcome__heading">Organise projects.<br/>Get more done.</h1><a class="welcome__link" href="#">Get Started</a></div><div class="welcome__block welcome__block-img"><img class="welcome__img" src="./images/iPhoneX.svg" alt="Iphone x"></div></div></div></div><div class="companies"><div class="container"> <div class="companies__content"><ul class="companies__list"> <li class="companies__list-item"><img class="companies__list-img" src="./images/logo_airbnb.svg" alt="company Airbnb"></li><li class="companies__list-item"><img class="companies__list-img" src="./images/logo_hubspot.svg" alt="company Hubspot"></li><li class="companies__list-item"><img class="companies__list-img" src="./images/logo_google.svg" alt="company Google"></li><li class="companies__list-item"><img class="companies__list-img" src="./images/logo_microsoft.svg" alt="company Microsoft"></li><li class="companies__list-item"><img class="companies__list-img" src="./images/logo_walmart.svg" alt="company Walmart"></li><li class="companies__list-item"><img class="companies__list-img" src="./images/logo_fedEx.svg" alt="company FedEx"></li></ul></div></div></div><div class="features"> <div class="container"> <div class="features__content"><div class="features__heading"><h2 class="features__heading-title">Tailor-made features</h2><p class="features__heading-desc">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p></div><ul class="features__list"> <li class="features__list-item"><img class="features__list-item-img" src="./images/features1.svg" alt=""><h4 class="features__list-item-heading">Robust workflow</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li><li class="features__list-item"><img class="features__list-item-img" src="./images/features2.svg" alt=""><h4 class="features__list-item-heading">Flexibility</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li><li class="features__list-item"><img class="features__list-item-img" src="./images/features3.svg" alt=""><h4 class="features__list-item-heading">User friendly</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li><li class="features__list-item"><img class="features__list-item-img" src="./images/features4.svg" alt=""><h4 class="features__list-item-heading">Multiple layouts</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li><li class="features__list-item"><img class="features__list-item-img" src="./images/features5.svg" alt=""><h4 class="features__list-item-heading">Better components</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li><li class="features__list-item"><img class="features__list-item-img" src="./images/features6.svg" alt=""><h4 class="features__list-item-heading">Well organised</h4><p class="features__list-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p></li></ul></div></div></div><script src="./js/main.js"> </script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/main.css")
    title Landify
  body 
    header.header 
      .container 
        nav.header__nav 
          .header__nav-block
            a.header__nav-link(href="/") 
              img(src="./images/logo.svg", alt="logo")
            ul.header__nav-list 
              li.header__nav-list-item
                a.header__nav-list-link(href="#") About
              li.header__nav-list-item
                a.header__nav-list-link(href="#") Products
              li.header__nav-list-item
                a.header__nav-list-link(href="#") Pricing
              li.header__nav-list-item
                a.header__nav-list-link(href="#") Blog
              li.header__nav-list-item
                a.header__nav-list-link(href="#") Jobs
              li.header__nav-list-item
                a.header__nav-list-link(href="#") More
          .header__nav-block 
            ul.header__nav-links 
              li.header__nav-links-item 
                a.header__nav-links-link(href="#")
                  img(src="./images/GooglePlayBadge.svg", alt="Google Play Badge") 
              li.header__nav-links-item 
                a.header__nav-links-link(href="#") 
                  img(src="./images/AppStoreBadge.svg", alt="App Store Badge")
    .welcome
      .container 
        .welcome__content 
          .welcome__block.welcome__block-text 
            h1.welcome__heading Organise projects.<br/>Get more done.
            a.welcome__link(href="#") Get Started
          .welcome__block.welcome__block-img
            img.welcome__img(src="./images/iPhoneX.svg", alt="Iphone x")
    .companies
      .container 
        .companies__content
          ul.companies__list 
            li.companies__list-item
              img.companies__list-img(src="./images/logo_airbnb.svg", alt="company Airbnb")
            li.companies__list-item
              img.companies__list-img(src="./images/logo_hubspot.svg", alt="company Hubspot")
            li.companies__list-item
              img.companies__list-img(src="./images/logo_google.svg", alt="company Google")
            li.companies__list-item
              img.companies__list-img(src="./images/logo_microsoft.svg", alt="company Microsoft")
            li.companies__list-item
              img.companies__list-img(src="./images/logo_walmart.svg", alt="company Walmart")
            li.companies__list-item
              img.companies__list-img(src="./images/logo_fedEx.svg", alt="company FedEx")
    .features 
      .container 
        .features__content
          .features__heading
            h2.features__heading-title Tailor-made features
            p.features__heading-desc Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
          ul.features__list 
            li.features__list-item
              img.features__list-item-img(src="./images/features1.svg", alt="")
              h4.features__list-item-heading Robust workflow
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
            li.features__list-item
              img.features__list-item-img(src="./images/features2.svg", alt="")
              h4.features__list-item-heading Flexibility
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
            li.features__list-item
              img.features__list-item-img(src="./images/features3.svg", alt="")
              h4.features__list-item-heading User friendly
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
            li.features__list-item
              img.features__list-item-img(src="./images/features4.svg", alt="")
              h4.features__list-item-heading Multiple layouts
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
            li.features__list-item
              img.features__list-item-img(src="./images/features5.svg", alt="")
              h4.features__list-item-heading Better components
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
            li.features__list-item
              img.features__list-item-img(src="./images/features6.svg", alt="")
              h4.features__list-item-heading Well organised
              p.features__list-item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
    script(src="./js/main.js") 
